<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

    <style>
      h1 {
        color: black;
        display: flex;
        justify-content: center;
        font-size: 40px;
      }
      .container {
        display: flex;
      }
      .galerie {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .galerie img {
        border: solid white 1px;
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      #zoom {
        width: 910px;
        height: 910px;
        background-color: antiquewhite;
      }
      #zoom img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <h1>Les animaux de la forêt</h1>
    <div class="container">
      <div class="galerie">
        <img id="img1" src="biche.jpg" />
        <img id="img2" src="lynx.jpg" />
        <img id="img3" src="panda.jpg" />
        <img id="img4" src="ratonlaveur.jpg" />
        <img id="img5" src="renard.jpg" />
        <img id="img6" src="tigre.jpg" />
      </div>
      <div id="zoom"></div>
    </div>

    <script>
      $(document).ready(function () {
        $("img").click(function (e) {
          let source = $(`#${e.target.id}`).attr("src");
          $("#zoom").html(`<img src="${source}">`);
          console.log(source);
          
        });
      });
      
    </script>
  </body>
</html>
